; Network Deck Controller — installation INF.
;
; Root-enumerated kernel driver acting as a UDE virtual host controller.
; Install with:
;   pnputil /add-driver NetworkDeckController.inf /install
; Uninstall:
;   pnputil /remove-device <device-instance-id>
;   pnputil /delete-driver oemNN.inf /uninstall

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderName%
DriverVer   = 05/06/2026,1.0.0.0
CatalogFile = NetworkDeckController.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13   ; driver package directory

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
NetworkDeckController.sys = 1

[Manufacturer]
%ProviderName% = Standard, NT$ARCH$

[Standard.NT$ARCH$]
%DeviceDesc% = NetworkDeckInstall, root\NetworkDeckController

[NetworkDeckInstall.NT]
CopyFiles = NetworkDeckCopyFiles

[NetworkDeckCopyFiles]
NetworkDeckController.sys

[NetworkDeckInstall.NT.Services]
AddService = NetworkDeckController, %SPSVCINST_ASSOCSERVICE%, NetworkDeckService

[NetworkDeckService]
DisplayName    = %ServiceDesc%
ServiceType    = 1   ; SERVICE_KERNEL_DRIVER
StartType      = 3   ; SERVICE_DEMAND_START
ErrorControl   = 1   ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\NetworkDeckController.sys

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderName = "Ryan Forbes"
DiskName     = "Network Deck Controller Installation Disk"
DeviceDesc   = "Network Deck Controller (Virtual Host)"
ServiceDesc  = "Network Deck Controller Driver"
